{
  "name": "page-editor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3021",
    "build": "next build",
    "start": "next start -p 3021",
    "lint": "biome check",
    "format": "biome format --write",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.1.5",
    "@mui/material": "^6.1.5",
    "date-fns": "^3.6.0",
    "gray-matter": "^4.0.3",
    "nanoid": "^5.0.7",
    "next": "16.0.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-dropzone": "^14.2.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "typescript": "^5"
  }
}
