{
  "name": "editor-home",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3020",
    "build": "next build",
    "start": "next start -p 3020",
    "lint": "biome check",
    "format": "biome format --write",
    "type-check": "tsc --noEmit",
    "test": "echo 'No tests configured yet' && exit 0",
    "test:all": "pnpm run type-check && pnpm run lint && pnpm run build",
    "build:native": "node scripts/build-native.js",
    "postinstall": "node scripts/install-hooks.js",
    "preinstall": "echo 'Installing dependencies...'",
    "install": "node scripts/install-hooks.js",
    "prebuild": "node scripts/install-hooks.js",
    "postbuild": "node scripts/install-hooks.js"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.4",
    "@mui/material": "^7.3.4",
    "@mui/system": "^7.3.3",
    "better-sqlite3": "11.8.1",
    "lucide-react": "^0.547.0",
    "next": "16.0.0",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4.0.0",
    "typescript": "^5"
  }
}